body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f5f5f5;
}

header, footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

header a, footer a {
    color: #f685a1;
    text-decoration: none;
    margin: 0 10px;
}

header a:hover, footer a:hover {
    text-decoration: underline;
}

.banner {
    background: url('background/etudiants.jpg') no-repeat center center/cover;
    padding: 100px 0;
    color: #fff;
    text-align: center;
}

.bannerHeader h1 {
    font-size: 4rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.bannerTagline {
    font-size: 1.5rem;
    margin-top: 10px;
}

.homepageContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.homepageFeatures {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.homepageFeature {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    flex-basis: 30%;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.homepageFeature:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.homepageFeature img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.homepageFeature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.homepageFeature p {
    color: #666;
}

.homepageNotified {
    background: #e3e3e3;
    padding: 50px 0;
    text-align: center;
}

.emailForm {
    width: 45%;
    margin: auto;
}

.emailForm h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.emailForm p {
    color: #666;
    margin-bottom: 20px;
}

.formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.formContainer input {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 70%;
    outline: none;
}

.formContainer button {
    padding: 10px 20px;
    border: none;
    background: #7d3c98;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.formContainer button:hover {
    background: #5d2876;
}

.videoContainer {
	position: relative;
	padding-bottom: 56.25%; /* Aspect ratio 16:9 */
	height: 0;
	overflow: hidden;
	max-width: 100%;
	background: #000;
	margin: 0 auto; /* Center the container */
}

.videoContainer .responsiveVideo {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}

