<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DanceManager</title>
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css">
</head>
<body>
    <header>
        <div class="homepageContainer">
            <a href="login.html" class="loginButton">Login</a>
        </div>
    </header>
    <section class="banner">
        <div class="homepageContainer">
            <div class="bannerHeader">
                <h1>DanceManager</h1>
            </div>
            <p class="bannerTagline">
                Découvrez DanceManager, l'application ultime pour simplifier la gestion de vos cours de danse, 
                optimiser vos inscriptions et paiements, et améliorer la communication au sein de votre association.
            </p>
        </div>
    </section>
    <main class="homepageContainer">
        <section class="homepageFeatures">
            <article class="homepageFeature">
                <span class="featureIcon salsa">
                    <img src="images/salsa.jpg" alt="Cours de Salsa">
                </span>
                <h3 class="featureTitle">Cours de Salsa</h3>
                <p class="featureDescription">
                    Découvrez l'énergie vibrante de la salsa ! Rejoignez nos cours passionnants pour apprendre les pas envoûtants et libérer votre rythme intérieur. Que vous soyez débutant ou passionné, laissez-vous emporter par la musique latine et dansez comme jamais auparavant !
                </p>
            </article>
            <article class="homepageFeature">
                <span class="featureIcon hiphop">
                    <img src="images/hiphop.jpg" alt="Hip-Hop">
                </span>
                <h3 class="featureTitle">Hip-Hop</h3>
                <p class="featureDescription">
                    Plongez dans l'univers dynamique du hip-hop ! Rejoignez nos cours pour explorer les rythmes urbains, maîtriser les mouvements audacieux et libérer votre créativité. Que vous soyez novice ou passionné, laissez-vous inspirer par la culture hip-hop et vivez une expérience de danse pleine d'énergie et de style.
                </p>
            </article>
            <article class="homepageFeature">
                <span class="featureIcon classique">
                    <img src="images/classique.jpg" alt="Danse Classique">
                </span>
                <h3 class="featureTitle">Danse Classique</h3>
                <p class="featureDescription">
                    Explorez la grâce intemporelle de la danse classique ! Plongez dans nos cours où vous perfectionnerez votre technique, développerez votre expression artistique et découvrirez la beauté du mouvement. Que vous soyez novice ou expérimenté, laissez-vous captiver par l'élégance et la discipline de cet art exquis.
                </p>
            </article>
        </section>
    </main>
    <section class="homepageNotified">
        <div class="homepageContainer">
            <div class="homepageNotifiedContainer">
                <div class="emailForm">
                    <h3>Soyez Informé De Toute Mise à Jour</h3>
                    <p>Pour pouvoir recevoir des actualités de façon régulière, veuillez renseigner votre adresse mail, et l'actualité sera à vos portes.</p>
                    <form action="">
                        <div class="formContainer">
                            <input type="email" placeholder="Adresse Email" required>
                            <button type="submit">Notifier</button>
                        </div>
                    </form>
                </div>
				<div class="videoContainer">
                    <iframe class="responsiveVideo" src="https://www.youtube.com/watch?v=vxLoDrprlmk" title="YouTube video Dance" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
				
            </div>
        </div>
    </section>
    <section class="socials">
        <div class="homepageContainer">
            <h3>Say Hi & Get In Touch</h3>
            <p>Nous sommes toujours ravis d'avoir de vos nouvelles ! Si vous avez des questions, des préoccupations ou simplement envie de dire bonjour, n'hésitez pas à nous contacter.</p>
            <div class="socialIconContainer">
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="homepageContainer">
            <a href="">Contact</a>
            <a href="">Téléchargement</a>
            <a href="">Presse</a>
            <a href="">Mail</a>
            <a href="">Support</a>
            <a href="">Privacy Policy</a>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
